{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "plugins": [],
    "baseUrl": "..",
    "paths": {
      "@Blam-Network/blf/bitstream": ["src/bitstream/index.ts"],
      "@Blam-Network/blf/haloreach/*": ["src/versions/haloreach/*"],
      "@Blam-Network/blf/halo3/*": ["src/versions/halo3/*"]
    }
  },
  "include": ["./**/*.ts", "../bitstream/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
