{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@blamnetwork/blf": ["./src/index.ts"],
      "@blamnetwork/blf/haloreach/*": ["./src/versions/haloreach/*"],
      "@blamnetwork/blf/haloreach_mcc/*": ["./src/versions/haloreach_mcc/*"],
      "@blamnetwork/blf/halo3/*": ["./src/versions/halo3/*"],
      "@blamnetwork/blf/halo3odst/*": ["./src/versions/halo3odst/*"]
    },
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "strictPropertyInitialization": false,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["node"],
    "lib": ["ES2022", "ESNext"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
